Categories:
  - Multimedia
  - Reading
  - Science & Education
License: AGPL-3.0-or-later
WebSite: https://www.taz.de
SourceCode: https://github.com/die-tageszeitung/taz-neo
IssueTracker: https://github.com/die-tageszeitung/taz-neo/issues

AutoName: die tageszeitung

RepoType: git
Repo: https://github.com/die-tageszeitung/taz-neo

Builds:
  - versionName: 1.1.2
    versionCode: 10102900
    commit: 1.1.2
    subdir: app
    output: build/outputs/apk/freeTaz/unminifiedRelease/app-free-taz-unminifiedRelease-unsigned.apk
    build:
      - export VERSION_IGNORES_DIRTY_TREE=true
      - export SENTRY_ENVIRONMENT=fdroid
      - gradle assembleFreeTazUnminifiedRelease

  - versionName: 1.2.2
    versionCode: 10202900
    commit: 1.2.2
    subdir: app
    output: build/outputs/apk/freeTaz/unminifiedRelease/app-free-taz-unminifiedRelease-unsigned.apk
    build:
      - export VERSION_IGNORES_DIRTY_TREE=true
      - export SENTRY_ENVIRONMENT=fdroid
      - gradle assembleFreeTazUnminifiedRelease

  - versionName: 1.3.3
    versionCode: 10303900
    commit: 1.3.3
    subdir: app
    submodules: true
    output: build/outputs/apk/freeTaz/unminifiedRelease/app-free-taz-unminifiedRelease-unsigned.apk
    prebuild:
      - sed -i -e '/maven.ghostscript.com/d' ../mupdf-lib/build.gradle
      - sed -i -e '/MAVEN_REPO/,+2d' ../mupdf-lib/build.gradle
      - sed -i -e 's/enable true/enable false/' ../mupdf-lib/build.gradle
      - sed -i -e "s/'-j4'/'-j`nproc`'/" ../mupdf-lib/jni/build.gradle
    scandelete:
      - mupdf-lib/jni/libmupdf/thirdparty
    build:
      - make -C ../mupdf-lib/jni/libmupdf generate
      - export VERSION_IGNORES_DIRTY_TREE=true
      - export SENTRY_ENVIRONMENT=fdroid
      - gradle assembleFreeTazUnminifiedRelease

MaintainerNotes: Dynamic versionName and version code, so no autoupdates possible.

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: 1.3.3
CurrentVersionCode: 10303900
