Categories:
  - Internet
License: Apache-2.0
AuthorName: Eng ChongMeng
AuthorEmail: cmeng.gm@gmail.com
WebSite: https://atalk.sytes.net/atalk/
SourceCode: https://github.com/cmeng-git/atalk-android
IssueTracker: https://github.com/cmeng-git/atalk-android/issues
Translation: https://github.com/cmeng-git/atalk-android#feedback-and-contributions
Changelog: https://github.com/cmeng-git/atalk-android/blob/HEAD/aTalk/ReleaseNotes.txt

AutoName: aTalk
Description: |-
    aTalk is an XMPP client that supports the following features:

    * Instant messaging in plain text and End-to-End encryption with <a href="http://conversations.im/omemo/">OMEMO</a> or <a href="https://otr.cypherpunks.ca/index.php#docs">OTR</a>
    * OMEMO encryption is available during multi-user group chat session, giving users maximum privacy and security
    * Supports both voice and video call with ZRTP encryption
    * Send and receive files for all document types and images. For image file, a thumbnail is first sent for preview and acceptance is needed before the actual file is sent
    * Integrated photo editor with zooming and cropping, user can update his/her avatar with ease
    * Multiple accounts support

RepoType: git
Repo: https://github.com/cmeng-git/atalk-android

Builds:
  - versionName: 1.8.3
    versionCode: 1083
    commit: 1.8.3
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 1.8.5
    versionCode: 1085
    commit: 1.8.5
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 1.8.8
    versionCode: 1088
    commit: 1.8.8
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.0.0
    versionCode: 1100
    commit: 2.0.0
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.0.1
    versionCode: 1101
    commit: 2.0.1
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.0.2
    versionCode: 1102
    commit: 2.0.2
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.0.3
    versionCode: 1103
    commit: 2.0.3
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.0.4
    versionCode: 1104
    commit: 2.0.4
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.0.5
    versionCode: 1105
    commit: 2.0.5
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.1.0
    versionCode: 1110
    commit: 2.1.0
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    scanignore:
      - aTalk/build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.1.1
    versionCode: 1111
    commit: 2.1.1
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    scanignore:
      - aTalk/build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.1.2
    versionCode: 1112
    commit: 2.1.2
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    scanignore:
      - aTalk/build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.1.3
    versionCode: 1113
    commit: 2.1.3
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    scanignore:
      - aTalk/build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.1.4
    versionCode: 1114
    commit: 2.1.4
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    scanignore:
      - aTalk/build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.1.5
    versionCode: 1115
    commit: 2.1.5
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    scanignore:
      - aTalk/build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.1.6
    versionCode: 1116
    commit: 2.1.6
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    scanignore:
      - aTalk/build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.1.7
    versionCode: 1117
    commit: 2.1.7
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    scanignore:
      - aTalk/build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.2.0
    versionCode: 1120
    commit: 2.2.0
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    scanignore:
      - aTalk/build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.2.1
    versionCode: 1121
    commit: 2.2.1
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    scanignore:
      - aTalk/build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.2.2
    versionCode: 1122
    commit: 2.2.2
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    scanignore:
      - aTalk/build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.2.3
    versionCode: 1123
    commit: 2.2.3
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    scanignore:
      - aTalk/build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.2.4
    versionCode: 1124
    commit: 2.2.4
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    scanignore:
      - aTalk/build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.2.5
    versionCode: 1125
    commit: 2.2.5
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    scanignore:
      - aTalk/build.gradle
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.3.0
    versionCode: 1130
    commit: 2.3.0
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/*/*.jar
      - aTalk/lib/bundles/*.jar
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    scanignore:
      - aTalk/build.gradle
    scandelete:
      - aTalk/lib/src_reference/*/*.zip
      - aTalk/third_party/m2/org/igniterealtime/smack/*/*/*.jar
      - aTalk/jni/static_library_built/libvpx/sources/*.gz
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.3.2
    versionCode: 1132
    commit: 2.3.2
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    scanignore:
      - aTalk/build.gradle
    scandelete:
      - aTalk/jni/static_library_built/libvpx/sources/*.gz
      - aTalk/third_party/m2/org/igniterealtime/smack/*/*/*.jar
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mkdir -p lib/bundles
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.3.3
    versionCode: 1133
    commit: 2.3.3
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    scanignore:
      - aTalk/build.gradle
    scandelete:
      - aTalk/jni/static_library_built/libvpx/sources/*.gz
      - aTalk/third_party/m2/org/igniterealtime/smack/*/*/*.jar
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mkdir -p lib/bundles
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.3.4
    versionCode: 1134
    commit: 2.3.4
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    scanignore:
      - aTalk/build.gradle
    scandelete:
      - aTalk/jni/static_library_built/libvpx/sources/*.gz
      - aTalk/third_party/m2/org/igniterealtime/smack/*/*/*.jar
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mkdir -p lib/bundles
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.4.0
    versionCode: 1140
    commit: 2.4.0
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    scanignore:
      - aTalk/build.gradle
    scandelete:
      - aTalk/jni/static_library_built/libvpx/sources/*.gz
      - aTalk/third_party/m2/org/igniterealtime/smack/*/*/*.jar
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mkdir -p lib/bundles
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.4.1
    versionCode: 1141
    commit: 2.4.1
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    scanignore:
      - aTalk/build.gradle
    scandelete:
      - aTalk/jni/static_library_built/libvpx/sources/*.gz
      - aTalk/third_party/m2/org/igniterealtime/smack/*/*/*.jar
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mkdir -p lib/bundles
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.4.2
    versionCode: 1142
    commit: 2.4.2
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    scanignore:
      - aTalk/build.gradle
    scandelete:
      - aTalk/jni/static_library_built/libvpx/sources/*.gz
      - aTalk/third_party/m2/org/igniterealtime/smack/*/*/*.jar
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mkdir -p lib/bundles
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.4.3
    versionCode: 1143
    commit: 2.4.3
    subdir: aTalk/
    gradle:
      - fdroid
    srclibs:
      - fmj@r122
      - jitsi-zrtp4j@7cbd8101108191089aad871002567c2a0eb2b512
    rm:
      - aTalk/lib/src_reference/
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild: sed -i -e "/clean.dependsOn 'ndkClean'/d" build.gradle
    scanignore:
      - aTalk/build.gradle
    scandelete:
      - aTalk/jni/static_library_built/libvpx/sources/*.gz
      - aTalk/third_party/m2/org/igniterealtime/smack/*/*/*.jar
    build:
      - pushd $$fmj$$
      - ant
      - popd
      - pushd $$jitsi-zrtp4j$$
      - ant jar
      - popd
      - mkdir -p lib/bundles
      - mv $$fmj$$/build/jars/fmj.jar lib/bundles/fmj-1.0-SNAPSHOT.jar
      - mv $$jitsi-zrtp4j$$/dist/zrtp4j-light.jar lib/bundles/zrtp4j-light-4.1.0-jitsi-1-SNAPSHOT.jar
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./ffmpeg-atalk_build.sh
      - popd
      - mv jni/static_library_built/ffmpeg-x264/android/ jni/ffmpeg/
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
      - mv jni/static_library_built/libvpx/output/android/ jni/vpx/
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - mv jni/static_library_built/openssl/output/android/ jni/openssl/
    ndk: r15c

  - versionName: 2.6.1
    versionCode: 206010
    commit: 2.6.1
    subdir: aTalk
    gradle:
      - fdroid
    rm:
      - aTalk/lib/src_reference/
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild:
      - $$SDK$$/tools/bin/sdkmanager 'ndk;18.1.5063045' > /dev/null
      - sed -i -e 's|dl.bintray.com/google/exoplayer/|jitpack.io|' build.gradle
      - sed -i -e '/export ANDROID_NDK_HOME/d' jni/static_library_built/openssl/_settings.sh
    scanignore:
      - aTalk/build.gradle
    scandelete:
      - aTalk/jni/static_library_built
      - aTalk/third_party/m2
    build:
      - pushd jni/static_library_built/openssl/
      - ./init_libopenssl.sh
      - ./build-openssl4android.sh
      - popd
      - export ANDROID_NDK=/opt/android-sdk/ndk/18.1.5063045
      - pushd jni/static_library_built/ffmpeg-x264/
      - ./init_update_libs.sh
      - ./build-ffmpeg4android.sh
      - popd
      - pushd jni/static_library_built/libvpx/
      - ./init_libvpx.sh
      - ./build-libvpx4android.sh
      - popd
    ndk: r20

  - versionName: 2.6.2
    versionCode: 206020
    commit: 94ca72782e9f923209d69ac77235a152aa727bfc
    subdir: aTalk
    gradle:
      - fdroid
    rm:
      - aTalk/lib/src_reference/
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild:
      - $$SDK$$/tools/bin/sdkmanager 'ndk;18.1.5063045' > /dev/null
      - sed -i -e 's|dl.bintray.com/google/exoplayer/|jitpack.io|' build.gradle
      - cd jni/static_library_built
      - sed -i -e '/export ANDROID_NDK_HOME/d' openssl/_settings.sh
      - sed -i -e 's|android/android-ndk-r18b|android-sdk/ndk/18.1.5063045|' ffmpeg-x264/_settings.sh
        libvpx/_settings.sh
    scanignore:
      - aTalk/build.gradle
    scandelete:
      - aTalk/jni/static_library_built
      - aTalk/third_party/m2
    build:
      - cd jni/static_library_built
      - ./build-jnilibs4atalk.sh
    ndk: r20

  - versionName: 2.6.3
    versionCode: 206030
    commit: e06fa832f1119ca822c9f3244a9891d34d2dffea
    subdir: aTalk
    gradle:
      - fdroid
    rm:
      - aTalk/lib/src_reference/
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild:
      - $$SDK$$/tools/bin/sdkmanager 'ndk;18.1.5063045' > /dev/null
      - sed -i -e 's|dl.bintray.com/google/exoplayer/|jitpack.io|' build.gradle
      - cd jni/static_library_built
      - sed -i -e '/export ANDROID_NDK_HOME/d' openssl/_settings.sh
      - sed -i -e 's|android/android-ndk-r18b|android-sdk/ndk/18.1.5063045|' ffmpeg-x264/_settings.sh
        libvpx/_settings.sh
    scanignore:
      - aTalk/build.gradle
    scandelete:
      - aTalk/jni/static_library_built
      - aTalk/third_party/m2
    build:
      - cd jni/static_library_built
      - ./build-jnilibs4atalk.sh
    ndk: r20

  - versionName: 2.6.4
    versionCode: 206040
    commit: f816d693a81f8a5b95496a1557d3ca604b996b32
    subdir: aTalk
    gradle:
      - fdroid
    rm:
      - aTalk/lib/src_reference/
      - aTalk/jni/ffmpeg/android/
      - aTalk/jni/openssl/android/
      - aTalk/jni/vpx/android/
    prebuild:
      - $$SDK$$/tools/bin/sdkmanager 'ndk;18.1.5063045' > /dev/null
      - sed -i -e 's|dl.bintray.com/google/exoplayer/|jitpack.io|' build.gradle
      - cd jni/static_library_built
      - sed -i -e '/export ANDROID_NDK_HOME/d' openssl/_settings.sh
      - sed -i -e 's|android/android-ndk-r18b|android-sdk/ndk/18.1.5063045|' ffmpeg-x264/_settings.sh
        libvpx/_settings.sh
    scanignore:
      - aTalk/build.gradle
    scandelete:
      - aTalk/jni/static_library_built
      - aTalk/third_party/m2
    build:
      - cd jni/static_library_built
      - ./build-jnilibs4atalk.sh
    ndk: r20

MaintainerNotes: scanignore is used to allow the local "third_party/m2" Gradle repository
    (which is populated by libraries we build).

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.6.4
CurrentVersionCode: 206040
