Categories:
  - Games
License: GPL-3.0-or-later
AuthorName: 20kdc
SourceCode: https://gitlab.com/20kdc/offline-puzzle-solver
IssueTracker: https://gitlab.com/20kdc/offline-puzzle-solver/-/issues

AutoName: Offline Puzzle Solver

RepoType: git
Repo: https://gitlab.com/20kdc/offline-puzzle-solver.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version v%c
UpdateCheckMode: Tags
CurrentVersion: '1.0'
CurrentVersionCode: 1
